<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KR4AUW</title>
	<style>
		@font-face {
			font-family: 'RedHatTextVF';
			src: url('assets/RedHatTextVF.ttf') format('truetype');
		}


		body {
			margin: 0;
			padding: 0;
			background-color: #000;
			color: #fff;
			height: 100vh;
			width: 100vw;
		}

		#globeViz {
			width: 100vw;
			height: 100vh;
		}

		#header {
			position: absolute;
			top: calc(50% - 25px);
			left: 0;
			width: 100%;
			height: 50px;
			color: #fff;
			text-align: center;
			line-height: 50px;
			font-size: 4em;
			text-shadow: #fff 0px 0px 8px;
			font-family: 'Courier New', Courier, monospace;
		}

		#description {
			position: absolute;
			top: calc(50% + 35px);
			left: 0;
			width: 100%;
			height: 50px;
			color: #fff;
			text-align: center;
			line-height: 50px;
			font-size: 20px;
			text-shadow: #fff 0px 0px 10px;
			font-family: 'Courier New', Courier, monospace;

		}

		#name {
			position: absolute;
			top: calc(50% - 100px);
			left: 0;
			width: 100%;
			height: 50px;
			color: #fff;
			text-align: center;
			line-height: 50px;
			font-size: 20px;
			font-family: 'Courier New', Courier, monospace;

		}

		/* 
		#equipment,
		#equipment a {
			position: absolute;
			bottom: 10px;
			left: 0;
			width: 100%;
			color: #ffffffbe;
			text-align: center;
			font-size: 1em;
			text-decoration: dotted 1px;
		} */


		#scroll_past_globe {
			position: absolute;
			bottom: 10px;
			/* center */
			left: 50%;
			transform: translateX(-50%);
			color: #ffffff44;
			font-size: 1em;
			text-decoration: dotted 1px;
			background-color: #00000000;
			border: 1px solid #ffffff44;
			border-radius: .3em;
			padding: 5px;
			cursor: pointer;
			font-style: italic;
		}

		h1 {
			text-align: center;
			font-size: 2em;
			color: black;
		}

		section {
			padding: 20px;
			margin: 0 auto;
			background-color: #fff;
			color: #000;
			font-family: 'RedHatTextVF', sans-serif;
		}
	</style>
	<style>
		.space_equally {
			margin: 0 10px;
			border: #000 1px solid;
			padding: 5px;
			border-radius: 5px;
		}

		a {
			color: #000;
			text-decoration-style: dotted;
		}

		a:hover {
			color: #000;
			text-decoration: underline;
		}

		footer {
			padding: 1em;
			color: #ffffffbe;
			text-align: center;
			font-size: 1em;
			text-decoration: dotted 1px;
		}
	</style>
</head>

<body>

	<div id="globeViz"></div>

	<div id="name">
		Lucas Burlingham
	</div>
	<div id="header">
		KR4AUW
	</div>
	<div id="description">
		<i>FM05nc, Technician Class</i>
	</div>
	<!-- <div id="equipment">
		<i><a href="equipment.html">My Equipment</a></i>
	</div> -->

	<button id="scroll_past_globe">
		Scroll Past Globe
	</button>
	<section>
		<h1>
			Hello!
		</h1>
		<center> <!-- GUESS WHAT IT STILL WORKS SO I'M NOT GONNA FIX IT  -->
			<a href="https://www.qrz.com/db/kr4auw" target="_blank" rel="noopener noreferrer" class="space_equally">QRZ
				Profile</a>
			<a href="https://lucasburlingham.me" target="_blank" rel="noopener noreferrer"
				class="space_equally">lucasburlingham.me</a>
			<a href="https://pskreporter.info/pskmap.html?preset&callsign=KR4AUW" target="_blank"
				rel="noopener noreferrer" class="space_equally">PSK Reporter</a>
		</center>
		<p>
			Welcome to one of my websites. My personal website can be found at <a
				href="https://lucasburlingham.me">lucasburlingham.me</a>, and hosts a wider range of articles, strings
			around my online thumb, and an assortment of other <a
				href="https://www.catb.org/jargon/html/G/Good-Thing.html" target="_blank"
				rel="noopener noreferrer"><i>Good Things</i></a>.
		</p>
		<p>
			You may have noticed that this website isn't <i>amazing</i>, besides the globe that greeted you. <i
				style="color: #00000055">(Yes, those are accurate depictions of the QSO's I've made.)</i>
		</p>
		<p>
			<br>
			That's on purpose.
			<br>
			<br>
		</p>
		<p>
			What good is a hobby (such as amateur radio) if you get frustrated with it and spend so much time distracted
			that you never really enjoy the <i>doing</i> of the actual hobby?
		</p>
		<p>That being said, it's a shame for a website to look like it was designed by a colorblind zebra who learned
			html4 and never turned back. <i style="color: #00000055">Baaaackkk in myyyy dayyyy we used these things
				called TYPE WRITERS!</i></p>
		<p>
			So here this site is. It's clean, simple, works decently well on a cell phone, and runs on a CDN so I don't
			have to worry about security.
		</p>

		<h2>
			How to Contact Me over the air.
		</h2>
		<p>I mostly run FT8. I'm a technician, so I'm limited to 10m on HF.</p>
		<h2>
			What about QSL Cards?
		</h2>
		<p>Never received one, but as soon as I do, I'll design one and get it in the mail using your return address.
		</p>

		<hr>
		<div id="logbook">
			<iframe align="middle" frameborder="0" height="500" scrolling="no"
				src="https://logbook.qrz.com/lbstat/KR4AUW/" style="width: 100%;" tabindex="-1" width="640"></iframe>
		</div>
		<hr>
	</section>
	<script src="//unpkg.com/globe.gl"></script>
	<script>
		// HamGridSquare.js
		// Copyright 2014 Paul Brewer KI6CQ
		// License:  MIT License http://opensource.org/licenses/MIT
		//
		// Javascript routines to convert from lat-lon to Maidenhead Grid Squares
		// typically used in Ham Radio Satellite operations and VHF Contests
		//
		// Inspired in part by K6WRU Walter Underwood's python answer
		// http://ham.stackexchange.com/a/244
		// to this stack overflow question:
		// How Can One Convert From Lat/Long to Grid Square
		// http://ham.stackexchange.com/questions/221/how-can-one-convert-from-lat-long-to-grid-square
		//

		// LPB 03 MAR 2025: Removed test function 


		latLonToGridSquare = function (param1, param2) {
			var lat = -100.0;
			var lon = 0.0;
			var adjLat, adjLon, GLat, GLon, nLat, nLon, gLat, gLon, rLat, rLon;
			var U = 'ABCDEFGHIJKLMNOPQRSTUVWX'
			var L = U.toLowerCase();
			// support Chris Veness 2002-2012 LatLon library and
			// other objects with lat/lon properties
			// properties could be numbers, or strings
			function toNum(x) {
				if (typeof (x) === 'number') return x;
				if (typeof (x) === 'string') return parseFloat(x);
				// dont call a function property here because of binding issue
				throw "HamGridSquare -- toNum -- can not convert input: " + x;
			}
			if (typeof (param1) === 'object') {
				if (param1.length === 2) {
					lat = toNum(param1[0]);
					lon = toNum(param1[1]);
				} else if (('lat' in param1) && ('lon' in param1)) {
					lat = (typeof (param1.lat) === 'function') ? toNum(param1.lat()) : toNum(param1.lat);
					lon = (typeof (param1.lon) === 'function') ? toNum(param1.lon()) : toNum(param1.lon);
				} else if (('latitude' in param1) && ('longitude' in param1)) {
					lat = (typeof (param1.latitude) === 'function') ? toNum(param1.latitude()) : toNum(param1.latitude);
					lon = (typeof (param1.longitude) === 'function') ? toNum(param1.longitude()) : toNum(param1.longitude);
				} else {
					throw "HamGridSquare -- can not convert object -- " + param1;
				}
			} else {
				lat = toNum(param1);
				lon = toNum(param2);
			}
			if (isNaN(lat)) throw "lat is NaN";
			if (isNaN(lon)) throw "lon is NaN";
			if (Math.abs(lat) === 90.0) throw "grid squares invalid at N/S poles";
			if (Math.abs(lat) > 90) throw "invalid latitude: " + lat;
			if (Math.abs(lon) > 180) throw "invalid longitude: " + lon;
			adjLat = lat + 90;
			adjLon = lon + 180;
			GLat = U[Math.trunc(adjLat / 10)];
			GLon = U[Math.trunc(adjLon / 20)];
			nLat = '' + Math.trunc(adjLat % 10);
			nLon = '' + Math.trunc((adjLon / 2) % 10);
			rLat = (adjLat - Math.trunc(adjLat)) * 60;
			rLon = (adjLon - 2 * Math.trunc(adjLon / 2)) * 60;
			gLat = L[Math.trunc(rLat / 2.5)];
			gLon = L[Math.trunc(rLon / 5)];
			return GLon + GLat + nLon + nLat + gLon + gLat;
		}

		gridSquareToLatLon = function (grid, obj) {
			var returnLatLonConstructor = (typeof (LatLon) === 'function');
			var returnObj = (typeof (obj) === 'object');
			var lat = 0.0, lon = 0.0, aNum = "a".charCodeAt(0), numA = "A".charCodeAt(0);
			function lat4(g) {
				return 10 * (g.charCodeAt(1) - numA) + parseInt(g.charAt(3)) - 90;
			}
			function lon4(g) {
				return 20 * (g.charCodeAt(0) - numA) + 2 * parseInt(g.charAt(2)) - 180;
			}
			if ((grid.length != 4) && (grid.length != 6)) throw "gridSquareToLatLon: grid must be 4 or 6 chars: " + grid;
			if (/^[A-X][A-X][0-9][0-9]$/.test(grid)) {
				lat = lat4(grid) + 0.5;
				lon = lon4(grid) + 1;
			} else if (/^[A-X]{2}[0-9]{2}([A-Xa-x]){2}$/.test(grid)) {
				lat = lat4(grid) + (1.0 / 60.0) * 2.5 * (grid.charCodeAt(5) - aNum + 0.5);
				lon = lon4(grid) + (1.0 / 60.0) * 5 * (grid.charCodeAt(4) - aNum + 0.5);
			}
			else throw "gridSquareToLatLon: invalid grid: " + grid;
			if (returnLatLonConstructor) return new LatLon(lat, lon);
			if (returnObj) {
				obj.lat = lat;
				obj.lon = lon;
				return obj;
			}
			return [lat, lon];
		};

		HamGridSquare = {
			toLatLon: gridSquareToLatLon,
			fromLatLon: latLonToGridSquare,
		};
	</script>
	<script>

		// grids from qsos in array
		source_grids = ['FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05MF', 'FM05MF', 'FM05MF', 'FM05MF', 'FM05MF', 'FM05MF', 'FM05MF', 'FM05MF', 'FM05MF', 'FM05MF', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05NC', 'FM05MF', 'FM05MF', 'FM05MF'];

		qso_grids = ["EM66", "EL95", "EN29", "EN29", "EM10", "FI06", "DM79", "FK68", "GF05", "GG66", "FK94", "DN71", "FF30", "DM68", "DM79", "GF15vd", "DM65", "DM79", "PN78", "DM33", "GG53", "QN03", "DM43", "DN55", "DM34rs", "DM79", "FJ09", "EK09", "DM43", "DM42", "DM79", "GN38", "FK58", "DM93", "FM04", "FK93", "JN11", "KP20", "FF46", "GG29", "DM26", "DM79", "FK87", "DM26", "QF56", "FK58", "FK58Bm", "DM43DF", "DM79ON", "DN44KP", "EM16XQ", "DM78", "DM42ng", "JN72", "FK42xo", "EM12HU", "EK57", "CM95rr", "CN85rp", "EN35jb",];

		qso_coords = [];
		source_coords = [];


		for (let i = 0; i < source_grids.length; i++) {
			// console.info("Source Grid " + source_grids[i]);
			source_coords.push(HamGridSquare.toLatLon(source_grids[i]));

			// console.log(source_coords[i]);
		}


		for (let i = 0; i < qso_grids.length; i++) {
			// console.info("QSO Grid " + qso_grids[i]);
			qso_coords.push(HamGridSquare.toLatLon(qso_grids[i]));

			// console.log(qso_coords[i]);
		}

		// console.log(source_coords.length);


		// IF THIS EVER DOESN'T WORK
		// CHECK THE LENGTH OF THE ARRAYS. THEY SHOULD BE THE SAME
		// MAKE SURE THE DUDE DOWN IN ST. BARTHALEMY ISN'T MISSING, HIS GRID IS FK87!

		// arcs from source to qso
		const arcsData = source_coords.map((source, i) => ({
			startLat: source[0],
			startLng: source[1],
			endLat: qso_coords[i][0],
			endLng: qso_coords[i][1],
			color: ['red', 'white', 'blue', 'green'][Math.round(Math.random() * 3)]
		}));

		globe = new Globe(document.getElementById('globeViz'))
			.globeImageUrl('//unpkg.com/three-globe/example/img/earth-night.jpg')
			.arcsData(arcsData)
			.arcColor('color')
			.arcDashAnimateTime(2000)
			.showAtmosphere(true)
			.arcDashLength(() => Math.random())
			.arcDashGap(() => Math.random())
			.arcDashAnimateTime(() => Math.random() * 4000 + 500)
			.pointOfView({ lat: "35.5", lng: "-78.5", altitude: 2 })
			.autoRotate(true);


	</script>
	<script>
		document.getElementById('scroll_past_globe').addEventListener('click', () => {
			window.scrollTo({
				top: document.body.scrollHeight,
				behavior: 'smooth'
			});
		});
	</script>
	<footer>
		<p>This site is a work in progress and is &copy; 2025 Lucas Burlingham.</p>
	</footer>
</body>

</html>